<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="MAPD714_ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-5i-KFk">
                        <rect key="frame" x="20" y="13" width="58" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="2DI-CH-SqB"/>
                            <constraint firstAttribute="width" constant="58" id="8cy-UN-HAN"/>
                            <constraint firstAttribute="height" constant="50" id="AOp-Pn-MKD"/>
                            <constraint firstAttribute="height" constant="50" id="ZOu-I0-HOD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2DI-CH-SqB"/>
                                <exclude reference="8cy-UN-HAN"/>
                                <exclude reference="AOp-Pn-MKD"/>
                                <exclude reference="ZOu-I0-HOD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8cy-UN-HAN"/>
                                <include reference="AOp-Pn-MKD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2DI-CH-SqB"/>
                                <include reference="ZOu-I0-HOD"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-Jc-1i0">
                        <rect key="frame" x="120" y="18" width="210" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="QZw-cT-Ywj"/>
                            <constraint firstAttribute="width" constant="210" id="ln2-Sj-rMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZw-cT-Ywj"/>
                                <exclude reference="ln2-Sj-rMD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ln2-Sj-rMD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QZw-cT-Ywj"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-EZ-vzE">
                        <rect key="frame" x="350" y="26" width="30" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s51-Jc-1i0" secondAttribute="bottom" constant="18" id="0kl-I5-7iD"/>
                    <constraint firstItem="PdR-5i-KFk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="3em-A6-vjH"/>
                    <constraint firstAttribute="trailing" secondItem="s51-Jc-1i0" secondAttribute="trailing" constant="78" id="7kX-Si-8zc"/>
                    <constraint firstItem="s51-Jc-1i0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="A6o-Ox-qJx"/>
                    <constraint firstItem="Lf5-EZ-vzE" firstAttribute="leading" secondItem="s51-Jc-1i0" secondAttribute="trailing" constant="20" id="DqQ-IM-6CW"/>
                    <constraint firstItem="PdR-5i-KFk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jut-El-jeK"/>
                    <constraint firstAttribute="bottom" secondItem="Lf5-EZ-vzE" secondAttribute="bottom" constant="25" id="QGU-ux-HMo"/>
                    <constraint firstItem="Lf5-EZ-vzE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="Qyj-IV-Eo5"/>
                    <constraint firstAttribute="trailing" secondItem="s51-Jc-1i0" secondAttribute="trailing" constant="78" id="WCT-Qq-ngY"/>
                    <constraint firstItem="PdR-5i-KFk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="X1z-ED-gOd"/>
                    <constraint firstAttribute="trailing" secondItem="Lf5-EZ-vzE" secondAttribute="trailing" constant="28" id="XGM-Lr-pzQ"/>
                    <constraint firstAttribute="bottom" secondItem="Lf5-EZ-vzE" secondAttribute="bottom" constant="25" id="Xxv-8B-NLK"/>
                    <constraint firstItem="Lf5-EZ-vzE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="ZzK-dq-ae7"/>
                    <constraint firstAttribute="bottom" secondItem="s51-Jc-1i0" secondAttribute="bottom" constant="18" id="cEu-cd-dyq"/>
                    <constraint firstItem="s51-Jc-1i0" firstAttribute="leading" secondItem="PdR-5i-KFk" secondAttribute="trailing" constant="42" id="dAs-Z1-nfD"/>
                    <constraint firstAttribute="bottom" secondItem="PdR-5i-KFk" secondAttribute="bottom" constant="18" id="hcO-7k-Nlh"/>
                    <constraint firstAttribute="bottom" secondItem="PdR-5i-KFk" secondAttribute="bottom" constant="18" id="l5l-Tk-ySU"/>
                    <constraint firstItem="Lf5-EZ-vzE" firstAttribute="leading" secondItem="s51-Jc-1i0" secondAttribute="trailing" constant="20" id="lED-3e-lmS"/>
                    <constraint firstItem="PdR-5i-KFk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="lei-FZ-9jb"/>
                    <constraint firstAttribute="trailing" secondItem="Lf5-EZ-vzE" secondAttribute="trailing" constant="28" id="t7Y-vi-Fd6"/>
                    <constraint firstItem="s51-Jc-1i0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="xzY-jM-FSh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3em-A6-vjH"/>
                        <exclude reference="Jut-El-jeK"/>
                        <exclude reference="X1z-ED-gOd"/>
                        <exclude reference="hcO-7k-Nlh"/>
                        <exclude reference="l5l-Tk-ySU"/>
                        <exclude reference="lei-FZ-9jb"/>
                        <exclude reference="0kl-I5-7iD"/>
                        <exclude reference="7kX-Si-8zc"/>
                        <exclude reference="A6o-Ox-qJx"/>
                        <exclude reference="WCT-Qq-ngY"/>
                        <exclude reference="cEu-cd-dyq"/>
                        <exclude reference="dAs-Z1-nfD"/>
                        <exclude reference="xzY-jM-FSh"/>
                        <exclude reference="DqQ-IM-6CW"/>
                        <exclude reference="QGU-ux-HMo"/>
                        <exclude reference="Qyj-IV-Eo5"/>
                        <exclude reference="XGM-Lr-pzQ"/>
                        <exclude reference="Xxv-8B-NLK"/>
                        <exclude reference="ZzK-dq-ae7"/>
                        <exclude reference="lED-3e-lmS"/>
                        <exclude reference="t7Y-vi-Fd6"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact">
                    <mask key="constraints">
                        <include reference="3em-A6-vjH"/>
                        <include reference="l5l-Tk-ySU"/>
                        <include reference="lei-FZ-9jb"/>
                        <include reference="7kX-Si-8zc"/>
                        <include reference="cEu-cd-dyq"/>
                        <include reference="dAs-Z1-nfD"/>
                        <include reference="xzY-jM-FSh"/>
                        <include reference="DqQ-IM-6CW"/>
                        <include reference="Xxv-8B-NLK"/>
                        <include reference="ZzK-dq-ae7"/>
                        <include reference="t7Y-vi-Fd6"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="Jut-El-jeK"/>
                        <include reference="X1z-ED-gOd"/>
                        <include reference="hcO-7k-Nlh"/>
                        <include reference="0kl-I5-7iD"/>
                        <include reference="A6o-Ox-qJx"/>
                        <include reference="WCT-Qq-ngY"/>
                        <include reference="QGU-ux-HMo"/>
                        <include reference="Qyj-IV-Eo5"/>
                        <include reference="XGM-Lr-pzQ"/>
                        <include reference="lED-3e-lmS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImage" destination="PdR-5i-KFk" id="dio-Pj-1BM"/>
                <outlet property="categoryName" destination="s51-Jc-1i0" id="NIM-1U-VAj"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="3.8732394366197185"/>
        </tableViewCell>
    </objects>
</document>
