<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="CardTaskTableViewCell" customModule="MAPD714_ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-c0-NDC">
                        <rect key="frame" x="13" y="10" width="48" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="XRy-H7-k1I"/>
                            <constraint firstAttribute="width" constant="48" id="ns6-NV-Gbg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-9w-v7D">
                        <rect key="frame" x="80" y="10" width="191" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-Rj-LV5">
                        <rect key="frame" x="80" y="32" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="H1a-KB-tHu"/>
                            <constraint firstAttribute="width" constant="81" id="i8t-nt-lkY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-h5-QWE">
                        <rect key="frame" x="174" y="34" width="79" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="IEu-YE-mh4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-7P-kuV">
                        <rect key="frame" x="278" y="21" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="4Ra-Ye-ZaU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AGK-9w-v7D" secondAttribute="trailing" constant="50" id="3BX-tX-OMB"/>
                    <constraint firstAttribute="bottom" secondItem="7OE-Rj-LV5" secondAttribute="bottom" constant="11" id="864-pE-km6"/>
                    <constraint firstItem="7OE-Rj-LV5" firstAttribute="top" secondItem="AGK-9w-v7D" secondAttribute="bottom" constant="1" id="BQ4-CE-9Hs"/>
                    <constraint firstAttribute="bottom" secondItem="FVt-c0-NDC" secondAttribute="bottom" constant="11" id="Dlb-h7-MvT"/>
                    <constraint firstItem="8mu-h5-QWE" firstAttribute="leading" secondItem="7OE-Rj-LV5" secondAttribute="trailing" constant="13" id="Guh-dd-SOb"/>
                    <constraint firstItem="FVt-c0-NDC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Qlc-Id-T2E"/>
                    <constraint firstItem="8mu-h5-QWE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="WKI-eT-fXx"/>
                    <constraint firstItem="7R1-7P-kuV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="X7V-77-cyO"/>
                    <constraint firstItem="AGK-9w-v7D" firstAttribute="leading" secondItem="FVt-c0-NDC" secondAttribute="trailing" constant="19" id="XWg-WU-IoV"/>
                    <constraint firstAttribute="trailing" secondItem="8mu-h5-QWE" secondAttribute="trailing" constant="68" id="Xkq-34-BEa"/>
                    <constraint firstItem="AGK-9w-v7D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bat-Eb-8Bb"/>
                    <constraint firstAttribute="trailing" secondItem="7R1-7P-kuV" secondAttribute="trailing" constant="20" symbolic="YES" id="kNb-7d-1fO"/>
                    <constraint firstAttribute="bottom" secondItem="8mu-h5-QWE" secondAttribute="bottom" constant="11" id="s35-dU-IMZ"/>
                    <constraint firstAttribute="bottom" secondItem="7R1-7P-kuV" secondAttribute="bottom" constant="22" id="uYa-eZ-tc7"/>
                    <constraint firstItem="7OE-Rj-LV5" firstAttribute="leading" secondItem="FVt-c0-NDC" secondAttribute="trailing" constant="19" id="vHT-23-n5p"/>
                    <constraint firstItem="FVt-c0-NDC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zw8-Mo-LEb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayTask" destination="7OE-Rj-LV5" id="rLh-1z-nf5"/>
                <outlet property="hourTask" destination="8mu-h5-QWE" id="dsD-EE-geA"/>
                <outlet property="imageTask" destination="FVt-c0-NDC" id="aaJ-WW-yyu"/>
                <outlet property="nameTask" destination="AGK-9w-v7D" id="DyC-3O-k0A"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-9.8591549295774659"/>
        </tableViewCell>
    </objects>
</document>
